FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies including Python 3.8 (required by Tizen SDK)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    git \
    python3.8 \
    python3.8-dev \
    python3-pip \
    libpython3.8 \
    autoconf \
    automake \
    libtool \
    pkg-config \
    gawk \
    gperf \
    zip \
    unzip \
    wget \
    default-jre \
    nasm \
    yasm \
    libssl-dev \
    sudo \
    vim \
    less \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 points to python3.8
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1

# Create a non-root user with UID 1000 (matches most Mac users)
RUN useradd -m -u 1000 -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create workspace directory and set permissions
RUN mkdir -p /workspace && chown builder:builder /workspace

# Switch to builder user
USER builder

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
